[gd_scene load_steps=5 format=3 uid="uid://c8fqucywasqvs"]

[ext_resource type="Script" uid="uid://cla8u1o83uw7m" path="res://Scripts/Infrastructure/GameManager.cs" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://nleqnevdv17x" path="res://Scenes/map.tscn" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dg2wodn3kiqy7" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bohts4wuvecn7" path="res://Scenes/npc.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_8gbba")

[node name="Map" parent="." instance=ExtResource("1_jjvhh")]

[node name="Player" parent="." instance=ExtResource("2_bo1nx")]

[node name="Npc" parent="." instance=ExtResource("4_jjvhh")]
_waitDuration = 0.5
