[gd_scene load_steps=3 format=3 uid="uid://bohts4wuvecn7"]

[ext_resource type="Script" uid="uid://b8ggx6phj2edr" path="res://Scripts/ECS/Entities/Npc.cs" id="1_acqhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]

[node name="Npc" type="CharacterBody2D"]
script = ExtResource("1_acqhf")
_npcName = "Rodorfo"
_behaviourType = 1
_reverseOnEnd = true
_patrolWaypoints = Array[Vector2i]([Vector2i(5, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1)])

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_6t5aa")
