[gd_scene load_steps=5 format=3 uid="uid://bohts4wuvecn7"]

[ext_resource type="Script" uid="uid://b8ggx6phj2edr" path="res://Scripts/ECS/Entities/Npc.cs" id="1_acqhf"]
[ext_resource type="PackedScene" uid="uid://b6bwodx0xvsx0" path="res://Scenes/body.tscn" id="1_xxsvc"]
[ext_resource type="Script" uid="uid://dh3vufk4rocwd" path="res://Scripts/Data/Behaviours/PatrolData.cs" id="3_g6unj"]

[sub_resource type="Resource" id="Resource_g6unj"]
script = ExtResource("3_g6unj")

[node name="Npc" instance=ExtResource("1_xxsvc")]
script = ExtResource("1_acqhf")
_npcId = 0
_npcName = "TesteNpc"
_behaviourType = 0
_patrolData = SubResource("Resource_g6unj")
