[gd_scene load_steps=3 format=3 uid="uid://dg2wodn3kiqy7"]

[ext_resource type="Script" uid="uid://b2tkdk8dbuosk" path="res://Scripts/ECS/Entities/Player.cs" id="1_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")
Vocation = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_6t5aa")
